\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}API Reference}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{autoapi/index:api-reference}{{1}{1}{API Reference}{chapter.1}{}}
\newlabel{autoapi/index::doc}{{1}{1}{API Reference}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary}}}{1}{section.1.1}\protected@file@percent }
\newlabel{autoapi/robotlibrary/index:module-robotlibrary}{{1.1}{1}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary}}}{section.1.1}{}}
\newlabel{autoapi/robotlibrary/index:robotlibrary}{{1.1}{1}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary}}}{section.1.1}{}}
\newlabel{autoapi/robotlibrary/index::doc}{{1.1}{1}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary}}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subpackages}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{autoapi/robotlibrary/index:subpackages}{{1.1.1}{1}{Subpackages}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.bluetooth}}}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{autoapi/robotlibrary/bluetooth/index:module-robotlibrary.bluetooth}{{1.1.1}{1}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.bluetooth}}}{subsubsection*.4}{}}
\newlabel{autoapi/robotlibrary/bluetooth/index:robotlibrary-bluetooth}{{1.1.1}{1}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.bluetooth}}}{subsubsection*.4}{}}
\newlabel{autoapi/robotlibrary/bluetooth/index::doc}{{1.1.1}{1}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.bluetooth}}}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{1}{paragraph*.5}\protected@file@percent }
\newlabel{autoapi/robotlibrary/bluetooth/index:submodules}{{1.1.1}{1}{Submodules}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.bluetooth.advertising}}}{1}{subparagraph*.6}\protected@file@percent }
\newlabel{autoapi/robotlibrary/bluetooth/advertising/index:module-robotlibrary.bluetooth.advertising}{{1.1.1}{1}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.bluetooth.advertising}}}{subparagraph*.6}{}}
\newlabel{autoapi/robotlibrary/bluetooth/advertising/index:robotlibrary-bluetooth-advertising}{{1.1.1}{1}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.bluetooth.advertising}}}{subparagraph*.6}{}}
\newlabel{autoapi/robotlibrary/bluetooth/advertising/index::doc}{{1.1.1}{1}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.bluetooth.advertising}}}{subparagraph*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{1}{subparagraph*.7}\protected@file@percent }
\newlabel{autoapi/robotlibrary/bluetooth/advertising/index:module-contents}{{1.1.1}{1}{Module Contents}{subparagraph*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Functions}{1}{subparagraph*.8}\protected@file@percent }
\newlabel{autoapi/robotlibrary/bluetooth/advertising/index:functions}{{1.1.1}{1}{Functions}{subparagraph*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Attributes}{1}{subparagraph*.9}\protected@file@percent }
\newlabel{autoapi/robotlibrary/bluetooth/advertising/index:attributes}{{1.1.1}{1}{Attributes}{subparagraph*.9}{}}
\newlabel{autoapi/robotlibrary/bluetooth/advertising/index:robotlibrary.bluetooth.advertising._ADV_MAX_PAYLOAD}{{1.1.1}{1}{Attributes}{section*.10}{}}
\newlabel{autoapi/robotlibrary/bluetooth/advertising/index:robotlibrary.bluetooth.advertising.advertising_payload}{{1.1.1}{1}{Attributes}{section*.11}{}}
\newlabel{1.footnote.1}{{1}{1}{API Reference}{section*.3}{}}
\newlabel{autoapi/robotlibrary/bluetooth/advertising/index:robotlibrary.bluetooth.advertising.decode_field}{{1.1.1}{2}{Attributes}{section*.12}{}}
\newlabel{autoapi/robotlibrary/bluetooth/advertising/index:robotlibrary.bluetooth.advertising.decode_services}{{1.1.1}{2}{Attributes}{section*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.bluetooth.ble\_flags}}}{2}{subparagraph*.14}\protected@file@percent }
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:module-robotlibrary.bluetooth.ble_flags}{{1.1.1}{2}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.bluetooth.ble\_flags}}}{subparagraph*.14}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary-bluetooth-ble-flags}{{1.1.1}{2}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.bluetooth.ble\_flags}}}{subparagraph*.14}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index::doc}{{1.1.1}{2}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.bluetooth.ble\_flags}}}{subparagraph*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{2}{subparagraph*.15}\protected@file@percent }
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:module-contents}{{1.1.1}{2}{Module Contents}{subparagraph*.15}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.ADV_TYPE_FLAGS}{{1.1.1}{2}{Module Contents}{section*.16}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.ADV_TYPE_NAME}{{1.1.1}{2}{Module Contents}{section*.17}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.ADV_TYPE_UUID16_COMPLETE}{{1.1.1}{2}{Module Contents}{section*.18}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.ADV_TYPE_UUID32_COMPLETE}{{1.1.1}{2}{Module Contents}{section*.19}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.ADV_TYPE_UUID128_COMPLETE}{{1.1.1}{2}{Module Contents}{section*.20}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.ADV_TYPE_UUID16_MORE}{{1.1.1}{2}{Module Contents}{section*.21}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.ADV_TYPE_UUID32_MORE}{{1.1.1}{2}{Module Contents}{section*.22}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.ADV_TYPE_UUID128_MORE}{{1.1.1}{2}{Module Contents}{section*.23}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.ADV_TYPE_APPEARANCE}{{1.1.1}{2}{Module Contents}{section*.24}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.ADV_TYPE_MANUFACTURER_DATA}{{1.1.1}{2}{Module Contents}{section*.25}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.IRQ_CENTRAL_CONNECT}{{1.1.1}{2}{Module Contents}{section*.26}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.IRQ_CENTRAL_DISCONNECT}{{1.1.1}{2}{Module Contents}{section*.27}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.IRQ_GATTS_WRITE}{{1.1.1}{2}{Module Contents}{section*.28}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.IRQ_GATTS_READ_REQUEST}{{1.1.1}{2}{Module Contents}{section*.29}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.IRQ_SCAN_RESULT}{{1.1.1}{2}{Module Contents}{section*.30}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.IRQ_SCAN_DONE}{{1.1.1}{2}{Module Contents}{section*.31}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.IRQ_PERIPHERAL_CONNECT}{{1.1.1}{2}{Module Contents}{section*.32}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.IRQ_PERIPHERAL_DISCONNECT}{{1.1.1}{2}{Module Contents}{section*.33}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.IRQ_GATTC_SERVICE_RESULT}{{1.1.1}{2}{Module Contents}{section*.34}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.IRQ_GATTC_SERVICE_DONE}{{1.1.1}{2}{Module Contents}{section*.35}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.IRQ_GATTC_CHARACTERISTIC_RESULT}{{1.1.1}{2}{Module Contents}{section*.36}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.IRQ_GATTC_CHARACTERISTIC_DONE}{{1.1.1}{2}{Module Contents}{section*.37}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.IRQ_GATTC_DESCRIPTOR_RESULT}{{1.1.1}{2}{Module Contents}{section*.38}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.IRQ_GATTC_DESCRIPTOR_DONE}{{1.1.1}{2}{Module Contents}{section*.39}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.IRQ_GATTC_READ_RESULT}{{1.1.1}{3}{Module Contents}{section*.40}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.IRQ_GATTC_READ_DONE}{{1.1.1}{3}{Module Contents}{section*.41}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.IRQ_GATTC_WRITE_DONE}{{1.1.1}{3}{Module Contents}{section*.42}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.IRQ_GATTC_NOTIFY}{{1.1.1}{3}{Module Contents}{section*.43}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.IRQ_GATTC_INDICATE}{{1.1.1}{3}{Module Contents}{section*.44}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.IRQ_GATTS_INDICATE_DONE}{{1.1.1}{3}{Module Contents}{section*.45}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.IRQ_MTU_EXCHANGED}{{1.1.1}{3}{Module Contents}{section*.46}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.IRQ_L2CAP_ACCEPT}{{1.1.1}{3}{Module Contents}{section*.47}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.IRQ_L2CAP_CONNECT}{{1.1.1}{3}{Module Contents}{section*.48}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.IRQ_L2CAP_DISCONNECT}{{1.1.1}{3}{Module Contents}{section*.49}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.IRQ_L2CAP_RECV}{{1.1.1}{3}{Module Contents}{section*.50}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.IRQ_L2CAP_SEND_READY}{{1.1.1}{3}{Module Contents}{section*.51}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.IRQ_CONNECTION_UPDATE}{{1.1.1}{3}{Module Contents}{section*.52}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.IRQ_ENCRYPTION_UPDATE}{{1.1.1}{3}{Module Contents}{section*.53}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.IRQ_GET_SECRET}{{1.1.1}{3}{Module Contents}{section*.54}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.IRQ_SET_SECRET}{{1.1.1}{3}{Module Contents}{section*.55}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.GATTS_NO_ERROR}{{1.1.1}{3}{Module Contents}{section*.56}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.GATTS_ERROR_READ_NOT_PERMITTED}{{1.1.1}{3}{Module Contents}{section*.57}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.GATTS_ERROR_WRITE_NOT_PERMITTED}{{1.1.1}{3}{Module Contents}{section*.58}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.GATTS_ERROR_INSUFFICIENT_AUTHENTICATION}{{1.1.1}{3}{Module Contents}{section*.59}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.GATTS_ERROR_INSUFFICIENT_AUTHORIZATION}{{1.1.1}{3}{Module Contents}{section*.60}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.GATTS_ERROR_INSUFFICIENT_ENCRYPTION}{{1.1.1}{3}{Module Contents}{section*.61}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.PASSKEY_ACTION_NONE}{{1.1.1}{3}{Module Contents}{section*.62}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.PASSKEY_ACTION_INPUT}{{1.1.1}{3}{Module Contents}{section*.63}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.PASSKEY_ACTION_DISPLAY}{{1.1.1}{3}{Module Contents}{section*.64}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.PASSKEY_ACTION_NUMERIC_COMPARISON}{{1.1.1}{3}{Module Contents}{section*.65}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.ADV_IND}{{1.1.1}{3}{Module Contents}{section*.66}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.ADV_DIRECT_IND}{{1.1.1}{3}{Module Contents}{section*.67}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.ADV_SCAN_IND}{{1.1.1}{3}{Module Contents}{section*.68}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.ADV_NONCONN_IND}{{1.1.1}{3}{Module Contents}{section*.69}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.SCAN_RSP}{{1.1.1}{3}{Module Contents}{section*.70}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.FLAG_READ}{{1.1.1}{4}{Module Contents}{section*.71}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.FLAG_WRITE_NO_RESPONSE}{{1.1.1}{4}{Module Contents}{section*.72}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.FLAG_WRITE}{{1.1.1}{4}{Module Contents}{section*.73}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_flags/index:robotlibrary.bluetooth.ble_flags.FLAG_NOTIFY}{{1.1.1}{4}{Module Contents}{section*.74}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.bluetooth.ble\_services\_definitions}}}{4}{subparagraph*.75}\protected@file@percent }
\newlabel{autoapi/robotlibrary/bluetooth/ble_services_definitions/index:module-robotlibrary.bluetooth.ble_services_definitions}{{1.1.1}{4}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.bluetooth.ble\_services\_definitions}}}{subparagraph*.75}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_services_definitions/index:robotlibrary-bluetooth-ble-services-definitions}{{1.1.1}{4}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.bluetooth.ble\_services\_definitions}}}{subparagraph*.75}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_services_definitions/index::doc}{{1.1.1}{4}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.bluetooth.ble\_services\_definitions}}}{subparagraph*.75}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{4}{subparagraph*.76}\protected@file@percent }
\newlabel{autoapi/robotlibrary/bluetooth/ble_services_definitions/index:module-contents}{{1.1.1}{4}{Module Contents}{subparagraph*.76}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_services_definitions/index:robotlibrary.bluetooth.ble_services_definitions.MOTOR_TX_UUID}{{1.1.1}{4}{Module Contents}{section*.77}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_services_definitions/index:robotlibrary.bluetooth.ble_services_definitions.MOTOR_RX_UUID}{{1.1.1}{4}{Module Contents}{section*.78}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_services_definitions/index:robotlibrary.bluetooth.ble_services_definitions.ULTRASONIC_UUID}{{1.1.1}{4}{Module Contents}{section*.79}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_services_definitions/index:robotlibrary.bluetooth.ble_services_definitions.INFRARED_UUID}{{1.1.1}{4}{Module Contents}{section*.80}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_services_definitions/index:robotlibrary.bluetooth.ble_services_definitions.ROBOT_UUID}{{1.1.1}{4}{Module Contents}{section*.81}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_services_definitions/index:robotlibrary.bluetooth.ble_services_definitions.MOTOR_RX}{{1.1.1}{4}{Module Contents}{section*.82}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_services_definitions/index:robotlibrary.bluetooth.ble_services_definitions.MOTOR_TX}{{1.1.1}{4}{Module Contents}{section*.83}{}}
\newlabel{autoapi/robotlibrary/bluetooth/ble_services_definitions/index:robotlibrary.bluetooth.ble_services_definitions.ROBOT_SERVICE}{{1.1.1}{4}{Module Contents}{section*.84}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.bluetooth.central}}}{4}{subparagraph*.85}\protected@file@percent }
\newlabel{autoapi/robotlibrary/bluetooth/central/index:module-robotlibrary.bluetooth.central}{{1.1.1}{4}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.bluetooth.central}}}{subparagraph*.85}{}}
\newlabel{autoapi/robotlibrary/bluetooth/central/index:robotlibrary-bluetooth-central}{{1.1.1}{4}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.bluetooth.central}}}{subparagraph*.85}{}}
\newlabel{autoapi/robotlibrary/bluetooth/central/index::doc}{{1.1.1}{4}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.bluetooth.central}}}{subparagraph*.85}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{4}{subparagraph*.86}\protected@file@percent }
\newlabel{autoapi/robotlibrary/bluetooth/central/index:module-contents}{{1.1.1}{4}{Module Contents}{subparagraph*.86}{}}
\@writefile{toc}{\contentsline {subparagraph}{Classes}{4}{subparagraph*.87}\protected@file@percent }
\newlabel{autoapi/robotlibrary/bluetooth/central/index:classes}{{1.1.1}{4}{Classes}{subparagraph*.87}{}}
\newlabel{autoapi/robotlibrary/bluetooth/central/index:robotlibrary.bluetooth.central.BLECentral}{{1.1.1}{4}{Classes}{section*.88}{}}
\newlabel{autoapi/robotlibrary/bluetooth/central/index:robotlibrary.bluetooth.central.BLECentral._handle_scan}{{1.1.1}{4}{Classes}{section*.89}{}}
\newlabel{autoapi/robotlibrary/bluetooth/central/index:robotlibrary.bluetooth.central.BLECentral._handle_connect}{{1.1.1}{4}{Classes}{section*.90}{}}
\newlabel{autoapi/robotlibrary/bluetooth/central/index:robotlibrary.bluetooth.central.BLECentral._handle_disconnect}{{1.1.1}{4}{Classes}{section*.91}{}}
\newlabel{autoapi/robotlibrary/bluetooth/central/index:robotlibrary.bluetooth.central.BLECentral._handle_services}{{1.1.1}{4}{Classes}{section*.92}{}}
\newlabel{autoapi/robotlibrary/bluetooth/central/index:robotlibrary.bluetooth.central.BLECentral._on_service_discovery_complete}{{1.1.1}{4}{Classes}{section*.93}{}}
\newlabel{autoapi/robotlibrary/bluetooth/central/index:robotlibrary.bluetooth.central.BLECentral._handle_characteristics}{{1.1.1}{4}{Classes}{section*.94}{}}
\newlabel{autoapi/robotlibrary/bluetooth/central/index:robotlibrary.bluetooth.central.BLECentral._handle_read}{{1.1.1}{4}{Classes}{section*.95}{}}
\newlabel{autoapi/robotlibrary/bluetooth/central/index:robotlibrary.bluetooth.central.BLECentral._irq}{{1.1.1}{5}{Classes}{section*.96}{}}
\newlabel{autoapi/robotlibrary/bluetooth/central/index:robotlibrary.bluetooth.central.BLECentral.register_irq}{{1.1.1}{5}{Classes}{section*.97}{}}
\newlabel{autoapi/robotlibrary/bluetooth/central/index:robotlibrary.bluetooth.central.BLECentral.scan}{{1.1.1}{5}{Classes}{section*.98}{}}
\newlabel{autoapi/robotlibrary/bluetooth/central/index:robotlibrary.bluetooth.central.BLECentral.register_read_callback}{{1.1.1}{5}{Classes}{section*.99}{}}
\newlabel{autoapi/robotlibrary/bluetooth/central/index:robotlibrary.bluetooth.central.BLECentral.send}{{1.1.1}{5}{Classes}{section*.100}{}}
\newlabel{autoapi/robotlibrary/bluetooth/central/index:robotlibrary.bluetooth.central.BLECentral.is_connected}{{1.1.1}{5}{Classes}{section*.101}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.bluetooth.main\_central}}}{5}{subparagraph*.102}\protected@file@percent }
\newlabel{autoapi/robotlibrary/bluetooth/main_central/index:module-robotlibrary.bluetooth.main_central}{{1.1.1}{5}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.bluetooth.main\_central}}}{subparagraph*.102}{}}
\newlabel{autoapi/robotlibrary/bluetooth/main_central/index:robotlibrary-bluetooth-main-central}{{1.1.1}{5}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.bluetooth.main\_central}}}{subparagraph*.102}{}}
\newlabel{autoapi/robotlibrary/bluetooth/main_central/index::doc}{{1.1.1}{5}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.bluetooth.main\_central}}}{subparagraph*.102}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{5}{subparagraph*.103}\protected@file@percent }
\newlabel{autoapi/robotlibrary/bluetooth/main_central/index:module-contents}{{1.1.1}{5}{Module Contents}{subparagraph*.103}{}}
\@writefile{toc}{\contentsline {subparagraph}{Functions}{5}{subparagraph*.104}\protected@file@percent }
\newlabel{autoapi/robotlibrary/bluetooth/main_central/index:functions}{{1.1.1}{5}{Functions}{subparagraph*.104}{}}
\newlabel{autoapi/robotlibrary/bluetooth/main_central/index:robotlibrary.bluetooth.main_central.read}{{1.1.1}{5}{Functions}{section*.105}{}}
\newlabel{autoapi/robotlibrary/bluetooth/main_central/index:robotlibrary.bluetooth.main_central.main}{{1.1.1}{5}{Functions}{section*.106}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.bluetooth.main\_peripheral}}}{5}{subparagraph*.107}\protected@file@percent }
\newlabel{autoapi/robotlibrary/bluetooth/main_peripheral/index:module-robotlibrary.bluetooth.main_peripheral}{{1.1.1}{5}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.bluetooth.main\_peripheral}}}{subparagraph*.107}{}}
\newlabel{autoapi/robotlibrary/bluetooth/main_peripheral/index:robotlibrary-bluetooth-main-peripheral}{{1.1.1}{5}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.bluetooth.main\_peripheral}}}{subparagraph*.107}{}}
\newlabel{autoapi/robotlibrary/bluetooth/main_peripheral/index::doc}{{1.1.1}{5}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.bluetooth.main\_peripheral}}}{subparagraph*.107}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{5}{subparagraph*.108}\protected@file@percent }
\newlabel{autoapi/robotlibrary/bluetooth/main_peripheral/index:module-contents}{{1.1.1}{5}{Module Contents}{subparagraph*.108}{}}
\@writefile{toc}{\contentsline {subparagraph}{Functions}{5}{subparagraph*.109}\protected@file@percent }
\newlabel{autoapi/robotlibrary/bluetooth/main_peripheral/index:functions}{{1.1.1}{5}{Functions}{subparagraph*.109}{}}
\newlabel{autoapi/robotlibrary/bluetooth/main_peripheral/index:robotlibrary.bluetooth.main_peripheral.main}{{1.1.1}{5}{Functions}{section*.110}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.bluetooth.parser}}}{6}{subparagraph*.111}\protected@file@percent }
\newlabel{autoapi/robotlibrary/bluetooth/parser/index:module-robotlibrary.bluetooth.parser}{{1.1.1}{6}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.bluetooth.parser}}}{subparagraph*.111}{}}
\newlabel{autoapi/robotlibrary/bluetooth/parser/index:robotlibrary-bluetooth-parser}{{1.1.1}{6}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.bluetooth.parser}}}{subparagraph*.111}{}}
\newlabel{autoapi/robotlibrary/bluetooth/parser/index::doc}{{1.1.1}{6}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.bluetooth.parser}}}{subparagraph*.111}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{6}{subparagraph*.112}\protected@file@percent }
\newlabel{autoapi/robotlibrary/bluetooth/parser/index:module-contents}{{1.1.1}{6}{Module Contents}{subparagraph*.112}{}}
\@writefile{toc}{\contentsline {subparagraph}{Functions}{6}{subparagraph*.113}\protected@file@percent }
\newlabel{autoapi/robotlibrary/bluetooth/parser/index:functions}{{1.1.1}{6}{Functions}{subparagraph*.113}{}}
\newlabel{autoapi/robotlibrary/bluetooth/parser/index:robotlibrary.bluetooth.parser.decode_motor}{{1.1.1}{6}{Functions}{section*.114}{}}
\newlabel{autoapi/robotlibrary/bluetooth/parser/index:robotlibrary.bluetooth.parser.encode_motor}{{1.1.1}{6}{Functions}{section*.115}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.bluetooth.peripheral}}}{6}{subparagraph*.116}\protected@file@percent }
\newlabel{autoapi/robotlibrary/bluetooth/peripheral/index:module-robotlibrary.bluetooth.peripheral}{{1.1.1}{6}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.bluetooth.peripheral}}}{subparagraph*.116}{}}
\newlabel{autoapi/robotlibrary/bluetooth/peripheral/index:robotlibrary-bluetooth-peripheral}{{1.1.1}{6}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.bluetooth.peripheral}}}{subparagraph*.116}{}}
\newlabel{autoapi/robotlibrary/bluetooth/peripheral/index::doc}{{1.1.1}{6}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.bluetooth.peripheral}}}{subparagraph*.116}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{6}{subparagraph*.117}\protected@file@percent }
\newlabel{autoapi/robotlibrary/bluetooth/peripheral/index:module-contents}{{1.1.1}{6}{Module Contents}{subparagraph*.117}{}}
\@writefile{toc}{\contentsline {subparagraph}{Classes}{6}{subparagraph*.118}\protected@file@percent }
\newlabel{autoapi/robotlibrary/bluetooth/peripheral/index:classes}{{1.1.1}{6}{Classes}{subparagraph*.118}{}}
\newlabel{autoapi/robotlibrary/bluetooth/peripheral/index:robotlibrary.bluetooth.peripheral.BLEPeripheral}{{1.1.1}{6}{Classes}{section*.119}{}}
\newlabel{autoapi/robotlibrary/bluetooth/peripheral/index:robotlibrary.bluetooth.peripheral.BLEPeripheral.register_irq}{{1.1.1}{6}{Classes}{section*.120}{}}
\newlabel{autoapi/robotlibrary/bluetooth/peripheral/index:robotlibrary.bluetooth.peripheral.BLEPeripheral._irq}{{1.1.1}{6}{Classes}{section*.121}{}}
\newlabel{autoapi/robotlibrary/bluetooth/peripheral/index:robotlibrary.bluetooth.peripheral.BLEPeripheral._handle_connect}{{1.1.1}{6}{Classes}{section*.122}{}}
\newlabel{autoapi/robotlibrary/bluetooth/peripheral/index:robotlibrary.bluetooth.peripheral.BLEPeripheral._handle_disconnect}{{1.1.1}{6}{Classes}{section*.123}{}}
\newlabel{autoapi/robotlibrary/bluetooth/peripheral/index:robotlibrary.bluetooth.peripheral.BLEPeripheral._handle_read}{{1.1.1}{6}{Classes}{section*.124}{}}
\newlabel{autoapi/robotlibrary/bluetooth/peripheral/index:robotlibrary.bluetooth.peripheral.BLEPeripheral.send}{{1.1.1}{6}{Classes}{section*.125}{}}
\newlabel{autoapi/robotlibrary/bluetooth/peripheral/index:robotlibrary.bluetooth.peripheral.BLEPeripheral.is_connected}{{1.1.1}{6}{Classes}{section*.126}{}}
\newlabel{autoapi/robotlibrary/bluetooth/peripheral/index:robotlibrary.bluetooth.peripheral.BLEPeripheral.advertise}{{1.1.1}{6}{Classes}{section*.127}{}}
\newlabel{autoapi/robotlibrary/bluetooth/peripheral/index:robotlibrary.bluetooth.peripheral.BLEPeripheral.register_read_callback}{{1.1.1}{6}{Classes}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Submodules}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{autoapi/robotlibrary/index:submodules}{{1.1.2}{7}{Submodules}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.config}}}{7}{subsubsection*.129}\protected@file@percent }
\newlabel{autoapi/robotlibrary/config/index:module-robotlibrary.config}{{1.1.2}{7}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.config}}}{subsubsection*.129}{}}
\newlabel{autoapi/robotlibrary/config/index:robotlibrary-config}{{1.1.2}{7}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.config}}}{subsubsection*.129}{}}
\newlabel{autoapi/robotlibrary/config/index::doc}{{1.1.2}{7}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.config}}}{subsubsection*.129}{}}
\@writefile{toc}{\contentsline {paragraph}{Module Contents}{7}{paragraph*.130}\protected@file@percent }
\newlabel{autoapi/robotlibrary/config/index:module-contents}{{1.1.2}{7}{Module Contents}{paragraph*.130}{}}
\newlabel{autoapi/robotlibrary/config/index:robotlibrary.config.JS_X_MEDIAN}{{1.1.2}{7}{Module Contents}{section*.131}{}}
\newlabel{autoapi/robotlibrary/config/index:robotlibrary.config.JS_Y_MEDIAN}{{1.1.2}{7}{Module Contents}{section*.132}{}}
\newlabel{autoapi/robotlibrary/config/index:robotlibrary.config.JS_MAX_DUTY}{{1.1.2}{7}{Module Contents}{section*.133}{}}
\newlabel{autoapi/robotlibrary/config/index:robotlibrary.config.JS_MIN_DUTY}{{1.1.2}{7}{Module Contents}{section*.134}{}}
\newlabel{autoapi/robotlibrary/config/index:robotlibrary.config.MAX_DUTY}{{1.1.2}{7}{Module Contents}{section*.135}{}}
\newlabel{autoapi/robotlibrary/config/index:robotlibrary.config.MIN_DUTY}{{1.1.2}{7}{Module Contents}{section*.136}{}}
\newlabel{autoapi/robotlibrary/config/index:robotlibrary.config.MIN_SPEED}{{1.1.2}{7}{Module Contents}{section*.137}{}}
\newlabel{autoapi/robotlibrary/config/index:robotlibrary.config.MAX_SPEED}{{1.1.2}{7}{Module Contents}{section*.138}{}}
\newlabel{autoapi/robotlibrary/config/index:robotlibrary.config.DEBOUNCE_WAIT}{{1.1.2}{7}{Module Contents}{section*.139}{}}
\newlabel{autoapi/robotlibrary/config/index:robotlibrary.config.WHITE_DETECTED}{{1.1.2}{7}{Module Contents}{section*.140}{}}
\newlabel{autoapi/robotlibrary/config/index:robotlibrary.config.BLACK_DETECTED}{{1.1.2}{7}{Module Contents}{section*.141}{}}
\newlabel{autoapi/robotlibrary/config/index:robotlibrary.config.ML}{{1.1.2}{7}{Module Contents}{section*.142}{}}
\newlabel{autoapi/robotlibrary/config/index:robotlibrary.config.MR}{{1.1.2}{7}{Module Contents}{section*.143}{}}
\newlabel{autoapi/robotlibrary/config/index:robotlibrary.config.US}{{1.1.2}{7}{Module Contents}{section*.144}{}}
\newlabel{autoapi/robotlibrary/config/index:robotlibrary.config.IR}{{1.1.2}{7}{Module Contents}{section*.145}{}}
\newlabel{autoapi/robotlibrary/config/index:robotlibrary.config.SERVO}{{1.1.2}{7}{Module Contents}{section*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.infrared}}}{8}{subsubsection*.147}\protected@file@percent }
\newlabel{autoapi/robotlibrary/infrared/index:module-robotlibrary.infrared}{{1.1.2}{8}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.infrared}}}{subsubsection*.147}{}}
\newlabel{autoapi/robotlibrary/infrared/index:robotlibrary-infrared}{{1.1.2}{8}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.infrared}}}{subsubsection*.147}{}}
\newlabel{autoapi/robotlibrary/infrared/index::doc}{{1.1.2}{8}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.infrared}}}{subsubsection*.147}{}}
\@writefile{toc}{\contentsline {paragraph}{Module Contents}{8}{paragraph*.148}\protected@file@percent }
\newlabel{autoapi/robotlibrary/infrared/index:module-contents}{{1.1.2}{8}{Module Contents}{paragraph*.148}{}}
\@writefile{toc}{\contentsline {subparagraph}{Classes}{8}{subparagraph*.149}\protected@file@percent }
\newlabel{autoapi/robotlibrary/infrared/index:classes}{{1.1.2}{8}{Classes}{subparagraph*.149}{}}
\newlabel{autoapi/robotlibrary/infrared/index:robotlibrary.infrared.IR}{{1.1.2}{8}{Classes}{section*.150}{}}
\newlabel{autoapi/robotlibrary/infrared/index:robotlibrary.infrared.IR.reset_detected}{{1.1.2}{8}{Classes}{section*.151}{}}
\newlabel{autoapi/robotlibrary/infrared/index:robotlibrary.infrared.IR.obstacle}{{1.1.2}{8}{Classes}{section*.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.joystick}}}{8}{subsubsection*.153}\protected@file@percent }
\newlabel{autoapi/robotlibrary/joystick/index:module-robotlibrary.joystick}{{1.1.2}{8}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.joystick}}}{subsubsection*.153}{}}
\newlabel{autoapi/robotlibrary/joystick/index:robotlibrary-joystick}{{1.1.2}{8}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.joystick}}}{subsubsection*.153}{}}
\newlabel{autoapi/robotlibrary/joystick/index::doc}{{1.1.2}{8}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.joystick}}}{subsubsection*.153}{}}
\@writefile{toc}{\contentsline {paragraph}{Module Contents}{8}{paragraph*.154}\protected@file@percent }
\newlabel{autoapi/robotlibrary/joystick/index:module-contents}{{1.1.2}{8}{Module Contents}{paragraph*.154}{}}
\@writefile{toc}{\contentsline {subparagraph}{Classes}{8}{subparagraph*.155}\protected@file@percent }
\newlabel{autoapi/robotlibrary/joystick/index:classes}{{1.1.2}{8}{Classes}{subparagraph*.155}{}}
\@writefile{toc}{\contentsline {subparagraph}{Attributes}{8}{subparagraph*.156}\protected@file@percent }
\newlabel{autoapi/robotlibrary/joystick/index:attributes}{{1.1.2}{8}{Attributes}{subparagraph*.156}{}}
\newlabel{autoapi/robotlibrary/joystick/index:robotlibrary.joystick.Joystick}{{1.1.2}{8}{Attributes}{section*.157}{}}
\newlabel{autoapi/robotlibrary/joystick/index:robotlibrary.joystick.Joystick.reset}{{1.1.2}{8}{Attributes}{section*.158}{}}
\newlabel{autoapi/robotlibrary/joystick/index:robotlibrary.joystick.Joystick.button_handler}{{1.1.2}{8}{Attributes}{section*.159}{}}
\newlabel{autoapi/robotlibrary/joystick/index:robotlibrary.joystick.Joystick.get_speed}{{1.1.2}{8}{Attributes}{section*.160}{}}
\newlabel{autoapi/robotlibrary/joystick/index:robotlibrary.joystick.Joystick.get_direction}{{1.1.2}{8}{Attributes}{section*.161}{}}
\newlabel{autoapi/robotlibrary/joystick/index:robotlibrary.joystick.joystick}{{1.1.2}{8}{Attributes}{section*.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.motor}}}{9}{subsubsection*.163}\protected@file@percent }
\newlabel{autoapi/robotlibrary/motor/index:module-robotlibrary.motor}{{1.1.2}{9}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.motor}}}{subsubsection*.163}{}}
\newlabel{autoapi/robotlibrary/motor/index:robotlibrary-motor}{{1.1.2}{9}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.motor}}}{subsubsection*.163}{}}
\newlabel{autoapi/robotlibrary/motor/index::doc}{{1.1.2}{9}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.motor}}}{subsubsection*.163}{}}
\@writefile{toc}{\contentsline {paragraph}{Module Contents}{9}{paragraph*.164}\protected@file@percent }
\newlabel{autoapi/robotlibrary/motor/index:module-contents}{{1.1.2}{9}{Module Contents}{paragraph*.164}{}}
\@writefile{toc}{\contentsline {subparagraph}{Classes}{9}{subparagraph*.165}\protected@file@percent }
\newlabel{autoapi/robotlibrary/motor/index:classes}{{1.1.2}{9}{Classes}{subparagraph*.165}{}}
\newlabel{autoapi/robotlibrary/motor/index:robotlibrary.motor.Motor}{{1.1.2}{9}{Classes}{section*.166}{}}
\newlabel{autoapi/robotlibrary/motor/index:robotlibrary.motor.Motor.set_speed}{{1.1.2}{9}{Classes}{section*.167}{}}
\newlabel{autoapi/robotlibrary/motor/index:robotlibrary.motor.Motor.change_speed}{{1.1.2}{9}{Classes}{section*.168}{}}
\newlabel{autoapi/robotlibrary/motor/index:robotlibrary.motor.Motor.reset_offset}{{1.1.2}{9}{Classes}{section*.169}{}}
\newlabel{autoapi/robotlibrary/motor/index:robotlibrary.motor.Motor.off}{{1.1.2}{9}{Classes}{section*.170}{}}
\newlabel{autoapi/robotlibrary/motor/index:robotlibrary.motor.Motor.set_forward}{{1.1.2}{9}{Classes}{section*.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.rc}}}{9}{subsubsection*.172}\protected@file@percent }
\newlabel{autoapi/robotlibrary/rc/index:module-robotlibrary.rc}{{1.1.2}{9}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.rc}}}{subsubsection*.172}{}}
\newlabel{autoapi/robotlibrary/rc/index:robotlibrary-rc}{{1.1.2}{9}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.rc}}}{subsubsection*.172}{}}
\newlabel{autoapi/robotlibrary/rc/index::doc}{{1.1.2}{9}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.rc}}}{subsubsection*.172}{}}
\@writefile{toc}{\contentsline {paragraph}{Module Contents}{9}{paragraph*.173}\protected@file@percent }
\newlabel{autoapi/robotlibrary/rc/index:module-contents}{{1.1.2}{9}{Module Contents}{paragraph*.173}{}}
\@writefile{toc}{\contentsline {subparagraph}{Classes}{9}{subparagraph*.174}\protected@file@percent }
\newlabel{autoapi/robotlibrary/rc/index:classes}{{1.1.2}{9}{Classes}{subparagraph*.174}{}}
\@writefile{toc}{\contentsline {subparagraph}{Functions}{9}{subparagraph*.175}\protected@file@percent }
\newlabel{autoapi/robotlibrary/rc/index:functions}{{1.1.2}{9}{Functions}{subparagraph*.175}{}}
\newlabel{autoapi/robotlibrary/rc/index:robotlibrary.rc.RC}{{1.1.2}{9}{Functions}{section*.176}{}}
\newlabel{autoapi/robotlibrary/rc/index:robotlibrary.rc.RC.read}{{1.1.2}{9}{Functions}{section*.177}{}}
\newlabel{autoapi/robotlibrary/rc/index:robotlibrary.rc.RC.send}{{1.1.2}{9}{Functions}{section*.178}{}}
\newlabel{autoapi/robotlibrary/rc/index:robotlibrary.rc.RC.rotary_changed}{{1.1.2}{9}{Functions}{section*.179}{}}
\newlabel{autoapi/robotlibrary/rc/index:robotlibrary.rc.RC.button}{{1.1.2}{10}{Functions}{section*.180}{}}
\newlabel{autoapi/robotlibrary/rc/index:robotlibrary.rc.RC.set_speed}{{1.1.2}{10}{Functions}{section*.181}{}}
\newlabel{autoapi/robotlibrary/rc/index:robotlibrary.rc.main}{{1.1.2}{10}{Functions}{section*.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.robot}}}{10}{subsubsection*.183}\protected@file@percent }
\newlabel{autoapi/robotlibrary/robot/index:module-robotlibrary.robot}{{1.1.2}{10}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.robot}}}{subsubsection*.183}{}}
\newlabel{autoapi/robotlibrary/robot/index:robotlibrary-robot}{{1.1.2}{10}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.robot}}}{subsubsection*.183}{}}
\newlabel{autoapi/robotlibrary/robot/index::doc}{{1.1.2}{10}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.robot}}}{subsubsection*.183}{}}
\@writefile{toc}{\contentsline {paragraph}{Module Contents}{10}{paragraph*.184}\protected@file@percent }
\newlabel{autoapi/robotlibrary/robot/index:module-contents}{{1.1.2}{10}{Module Contents}{paragraph*.184}{}}
\@writefile{toc}{\contentsline {subparagraph}{Classes}{10}{subparagraph*.185}\protected@file@percent }
\newlabel{autoapi/robotlibrary/robot/index:classes}{{1.1.2}{10}{Classes}{subparagraph*.185}{}}
\newlabel{autoapi/robotlibrary/robot/index:robotlibrary.robot.Robot}{{1.1.2}{10}{Classes}{section*.186}{}}
\newlabel{autoapi/robotlibrary/robot/index:robotlibrary.robot.Robot._drive}{{1.1.2}{10}{Classes}{section*.187}{}}
\newlabel{autoapi/robotlibrary/robot/index:robotlibrary.robot.Robot._drive_instantly}{{1.1.2}{10}{Classes}{section*.188}{}}
\newlabel{autoapi/robotlibrary/robot/index:robotlibrary.robot.Robot.set_speed_instantly}{{1.1.2}{10}{Classes}{section*.189}{}}
\newlabel{autoapi/robotlibrary/robot/index:robotlibrary.robot.Robot.set_speed}{{1.1.2}{10}{Classes}{section*.190}{}}
\newlabel{autoapi/robotlibrary/robot/index:robotlibrary.robot.Robot.set_forward}{{1.1.2}{10}{Classes}{section*.191}{}}
\newlabel{autoapi/robotlibrary/robot/index:robotlibrary.robot.Robot.spin_right}{{1.1.2}{10}{Classes}{section*.192}{}}
\newlabel{autoapi/robotlibrary/robot/index:robotlibrary.robot.Robot.spin_left}{{1.1.2}{10}{Classes}{section*.193}{}}
\newlabel{autoapi/robotlibrary/robot/index:robotlibrary.robot.Robot.turn_right}{{1.1.2}{10}{Classes}{section*.194}{}}
\newlabel{autoapi/robotlibrary/robot/index:robotlibrary.robot.Robot.turn_left}{{1.1.2}{10}{Classes}{section*.195}{}}
\newlabel{autoapi/robotlibrary/robot/index:robotlibrary.robot.Robot.go_straight}{{1.1.2}{10}{Classes}{section*.196}{}}
\newlabel{autoapi/robotlibrary/robot/index:robotlibrary.robot.Robot.spin_before_obstacle}{{1.1.2}{11}{Classes}{section*.197}{}}
\newlabel{autoapi/robotlibrary/robot/index:robotlibrary.robot.Robot.toggle_spin}{{1.1.2}{11}{Classes}{section*.198}{}}
\newlabel{autoapi/robotlibrary/robot/index:robotlibrary.robot.Robot.random_spin}{{1.1.2}{11}{Classes}{section*.199}{}}
\newlabel{autoapi/robotlibrary/robot/index:robotlibrary.robot.Robot.stop}{{1.1.2}{11}{Classes}{section*.200}{}}
\newlabel{autoapi/robotlibrary/robot/index:robotlibrary.robot.Robot.emergency_stop}{{1.1.2}{11}{Classes}{section*.201}{}}
\newlabel{autoapi/robotlibrary/robot/index:robotlibrary.robot.Robot.ir_detected}{{1.1.2}{11}{Classes}{section*.202}{}}
\newlabel{autoapi/robotlibrary/robot/index:robotlibrary.robot.Robot.get_dist}{{1.1.2}{11}{Classes}{section*.203}{}}
\newlabel{autoapi/robotlibrary/robot/index:robotlibrary.robot.Robot.set_angle}{{1.1.2}{11}{Classes}{section*.204}{}}
\newlabel{autoapi/robotlibrary/robot/index:robotlibrary.robot.Robot.get_smallest_distance}{{1.1.2}{11}{Classes}{section*.205}{}}
\newlabel{autoapi/robotlibrary/robot/index:robotlibrary.robot.Robot.get_longest_distance}{{1.1.2}{11}{Classes}{section*.206}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.rotary}}}{11}{subsubsection*.207}\protected@file@percent }
\newlabel{autoapi/robotlibrary/rotary/index:module-robotlibrary.rotary}{{1.1.2}{11}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.rotary}}}{subsubsection*.207}{}}
\newlabel{autoapi/robotlibrary/rotary/index:robotlibrary-rotary}{{1.1.2}{11}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.rotary}}}{subsubsection*.207}{}}
\newlabel{autoapi/robotlibrary/rotary/index::doc}{{1.1.2}{11}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.rotary}}}{subsubsection*.207}{}}
\@writefile{toc}{\contentsline {paragraph}{Module Contents}{11}{paragraph*.208}\protected@file@percent }
\newlabel{autoapi/robotlibrary/rotary/index:module-contents}{{1.1.2}{11}{Module Contents}{paragraph*.208}{}}
\@writefile{toc}{\contentsline {subparagraph}{Classes}{11}{subparagraph*.209}\protected@file@percent }
\newlabel{autoapi/robotlibrary/rotary/index:classes}{{1.1.2}{11}{Classes}{subparagraph*.209}{}}
\newlabel{autoapi/robotlibrary/rotary/index:robotlibrary.rotary.Rotary}{{1.1.2}{11}{Classes}{section*.210}{}}
\newlabel{autoapi/robotlibrary/rotary/index:robotlibrary.rotary.Rotary.ROT_CW}{{1.1.2}{11}{Classes}{section*.211}{}}
\newlabel{autoapi/robotlibrary/rotary/index:robotlibrary.rotary.Rotary.ROT_CCW}{{1.1.2}{11}{Classes}{section*.212}{}}
\newlabel{autoapi/robotlibrary/rotary/index:robotlibrary.rotary.Rotary.SW_PRESS}{{1.1.2}{11}{Classes}{section*.213}{}}
\newlabel{autoapi/robotlibrary/rotary/index:robotlibrary.rotary.Rotary.SW_RELEASE}{{1.1.2}{11}{Classes}{section*.214}{}}
\newlabel{autoapi/robotlibrary/rotary/index:robotlibrary.rotary.Rotary.rotary_change}{{1.1.2}{11}{Classes}{section*.215}{}}
\newlabel{autoapi/robotlibrary/rotary/index:robotlibrary.rotary.Rotary.switch_detect}{{1.1.2}{12}{Classes}{section*.216}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.servo}}}{12}{subsubsection*.217}\protected@file@percent }
\newlabel{autoapi/robotlibrary/servo/index:module-robotlibrary.servo}{{1.1.2}{12}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.servo}}}{subsubsection*.217}{}}
\newlabel{autoapi/robotlibrary/servo/index:robotlibrary-servo}{{1.1.2}{12}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.servo}}}{subsubsection*.217}{}}
\newlabel{autoapi/robotlibrary/servo/index::doc}{{1.1.2}{12}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.servo}}}{subsubsection*.217}{}}
\@writefile{toc}{\contentsline {paragraph}{Module Contents}{12}{paragraph*.218}\protected@file@percent }
\newlabel{autoapi/robotlibrary/servo/index:module-contents}{{1.1.2}{12}{Module Contents}{paragraph*.218}{}}
\@writefile{toc}{\contentsline {subparagraph}{Classes}{12}{subparagraph*.219}\protected@file@percent }
\newlabel{autoapi/robotlibrary/servo/index:classes}{{1.1.2}{12}{Classes}{subparagraph*.219}{}}
\newlabel{autoapi/robotlibrary/servo/index:robotlibrary.servo.Servo}{{1.1.2}{12}{Classes}{section*.220}{}}
\newlabel{autoapi/robotlibrary/servo/index:robotlibrary.servo.Servo.set_angle}{{1.1.2}{12}{Classes}{section*.221}{}}
\newlabel{autoapi/robotlibrary/servo/index:robotlibrary.servo.Servo._get_duty}{{1.1.2}{12}{Classes}{section*.222}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.ultrasonic}}}{12}{subsubsection*.223}\protected@file@percent }
\newlabel{autoapi/robotlibrary/ultrasonic/index:module-robotlibrary.ultrasonic}{{1.1.2}{12}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.ultrasonic}}}{subsubsection*.223}{}}
\newlabel{autoapi/robotlibrary/ultrasonic/index:robotlibrary-ultrasonic}{{1.1.2}{12}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.ultrasonic}}}{subsubsection*.223}{}}
\newlabel{autoapi/robotlibrary/ultrasonic/index::doc}{{1.1.2}{12}{\sphinxstyleliteralintitle {\sphinxupquote {robotlibrary.ultrasonic}}}{subsubsection*.223}{}}
\@writefile{toc}{\contentsline {paragraph}{Module Contents}{12}{paragraph*.224}\protected@file@percent }
\newlabel{autoapi/robotlibrary/ultrasonic/index:module-contents}{{1.1.2}{12}{Module Contents}{paragraph*.224}{}}
\@writefile{toc}{\contentsline {subparagraph}{Classes}{12}{subparagraph*.225}\protected@file@percent }
\newlabel{autoapi/robotlibrary/ultrasonic/index:classes}{{1.1.2}{12}{Classes}{subparagraph*.225}{}}
\newlabel{autoapi/robotlibrary/ultrasonic/index:robotlibrary.ultrasonic.Ultra}{{1.1.2}{12}{Classes}{section*.226}{}}
\newlabel{autoapi/robotlibrary/ultrasonic/index:robotlibrary.ultrasonic.Ultra.get_dist}{{1.1.2}{12}{Classes}{section*.227}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\sphinxstyleliteralintitle {\sphinxupquote {conf}}}{13}{section.1.2}\protected@file@percent }
\newlabel{autoapi/conf/index:module-conf}{{1.2}{13}{\sphinxstyleliteralintitle {\sphinxupquote {conf}}}{section.1.2}{}}
\newlabel{autoapi/conf/index:conf}{{1.2}{13}{\sphinxstyleliteralintitle {\sphinxupquote {conf}}}{section.1.2}{}}
\newlabel{autoapi/conf/index::doc}{{1.2}{13}{\sphinxstyleliteralintitle {\sphinxupquote {conf}}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Module Contents}{13}{subsection.1.2.1}\protected@file@percent }
\newlabel{autoapi/conf/index:module-contents}{{1.2.1}{13}{Module Contents}{subsection.1.2.1}{}}
\newlabel{autoapi/conf/index:conf.project}{{1.2.1}{13}{Module Contents}{section*.228}{}}
\newlabel{autoapi/conf/index:conf.copyright}{{1.2.1}{13}{Module Contents}{section*.229}{}}
\newlabel{autoapi/conf/index:conf.author}{{1.2.1}{13}{Module Contents}{section*.230}{}}
\newlabel{autoapi/conf/index:conf.release}{{1.2.1}{13}{Module Contents}{section*.231}{}}
\newlabel{autoapi/conf/index:conf.extensions}{{1.2.1}{13}{Module Contents}{section*.232}{}}
\newlabel{autoapi/conf/index:conf.templates_path}{{1.2.1}{13}{Module Contents}{section*.233}{}}
\newlabel{autoapi/conf/index:conf.exclude_patterns}{{1.2.1}{13}{Module Contents}{section*.234}{}}
\newlabel{autoapi/conf/index:conf.html_theme}{{1.2.1}{13}{Module Contents}{section*.235}{}}
\newlabel{autoapi/conf/index:conf.html_static_path}{{1.2.1}{13}{Module Contents}{section*.236}{}}
\newlabel{autoapi/conf/index:conf.autoapi_dirs}{{1.2.1}{13}{Module Contents}{section*.237}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{15}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{17}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.239}\protected@file@percent }
\gdef \@abspage@last{27}
