:py:mod:`robotlibrary.bluetooth.ble_services_definitions`
=========================================================

.. py:module:: robotlibrary.bluetooth.ble_services_definitions


Module Contents
---------------

.. py:data:: MOTOR_TX_UUID

   

.. py:data:: MOTOR_RX_UUID

   

.. py:data:: ULTRASONIC_UUID

   

.. py:data:: INFRARED_UUID

   

.. py:data:: ROBOT_UUID

   

.. py:data:: MOTOR_RX
   :value: ()

   

.. py:data:: MOTOR_TX
   :value: ()

   

.. py:data:: ROBOT_SERVICE
   :value: ()

   

