<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>robotlibrary.config &#8212; SMARS robotlibrary v1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=eafc0fe6" />
    <script src="../../../_static/documentation_options.js?v=e160b93e"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="robotlibrary.infrared" href="../infrared/index.html" />
    <link rel="prev" title="robotlibrary.bluetooth.peripheral" href="../bluetooth/peripheral/index.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-robotlibrary.config">
<span id="robotlibrary-config"></span><h1><a class="reference internal" href="#module-robotlibrary.config" title="robotlibrary.config"><code class="xref py py-mod docutils literal notranslate"><span class="pre">robotlibrary.config</span></code></a><a class="headerlink" href="#module-robotlibrary.config" title="Link to this heading">¶</a></h1>
<p>This defines the parameters for the joystick. Don’t change if you don’t know what you are doing.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="robotlibrary.config.JS_X_MEDIAN">
<span class="sig-prename descclassname"><span class="pre">robotlibrary.config.</span></span><span class="sig-name descname"><span class="pre">JS_X_MEDIAN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">29940</span></em><a class="headerlink" href="#robotlibrary.config.JS_X_MEDIAN" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="robotlibrary.config.JS_Y_MEDIAN">
<span class="sig-prename descclassname"><span class="pre">robotlibrary.config.</span></span><span class="sig-name descname"><span class="pre">JS_Y_MEDIAN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">30510</span></em><a class="headerlink" href="#robotlibrary.config.JS_Y_MEDIAN" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="robotlibrary.config.JS_MAX_DUTY">
<span class="sig-prename descclassname"><span class="pre">robotlibrary.config.</span></span><span class="sig-name descname"><span class="pre">JS_MAX_DUTY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">65535</span></em><a class="headerlink" href="#robotlibrary.config.JS_MAX_DUTY" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="robotlibrary.config.JS_MIN_DUTY">
<span class="sig-prename descclassname"><span class="pre">robotlibrary.config.</span></span><span class="sig-name descname"><span class="pre">JS_MIN_DUTY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">260</span></em><a class="headerlink" href="#robotlibrary.config.JS_MIN_DUTY" title="Link to this definition">¶</a></dt>
<dd><p>This defines the parameters for the motors.</p>
<p>MAX_DUTY: Set to lower than the maximum not to overload the motors.</p>
<p>MIN_DUTY: You can leave this at 0. Set MIN_SPEED instead.</p>
<p>MIN_SPEED: Set this to a value slightly below the speed that sets the robot in motion.</p>
<p>MAX_SPEED: If you want another scale than 0-100, set the maximum here.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="robotlibrary.config.MAX_DUTY">
<span class="sig-prename descclassname"><span class="pre">robotlibrary.config.</span></span><span class="sig-name descname"><span class="pre">MAX_DUTY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">60000</span></em><a class="headerlink" href="#robotlibrary.config.MAX_DUTY" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="robotlibrary.config.MIN_DUTY">
<span class="sig-prename descclassname"><span class="pre">robotlibrary.config.</span></span><span class="sig-name descname"><span class="pre">MIN_DUTY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#robotlibrary.config.MIN_DUTY" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="robotlibrary.config.MIN_SPEED">
<span class="sig-prename descclassname"><span class="pre">robotlibrary.config.</span></span><span class="sig-name descname"><span class="pre">MIN_SPEED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#robotlibrary.config.MIN_SPEED" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="robotlibrary.config.MAX_SPEED">
<span class="sig-prename descclassname"><span class="pre">robotlibrary.config.</span></span><span class="sig-name descname"><span class="pre">MAX_SPEED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">100</span></em><a class="headerlink" href="#robotlibrary.config.MAX_SPEED" title="Link to this definition">¶</a></dt>
<dd><p>This defines the waiting time for the debouncing of the buttons. Leave as it is if
you don’t know what it means.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="robotlibrary.config.DEBOUNCE_WAIT">
<span class="sig-prename descclassname"><span class="pre">robotlibrary.config.</span></span><span class="sig-name descname"><span class="pre">DEBOUNCE_WAIT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">30</span></em><a class="headerlink" href="#robotlibrary.config.DEBOUNCE_WAIT" title="Link to this definition">¶</a></dt>
<dd><p>Use these constants to check for white or black with the IR-sensor.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="robotlibrary.config.WHITE_DETECTED">
<span class="sig-prename descclassname"><span class="pre">robotlibrary.config.</span></span><span class="sig-name descname"><span class="pre">WHITE_DETECTED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#robotlibrary.config.WHITE_DETECTED" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="robotlibrary.config.BLACK_DETECTED">
<span class="sig-prename descclassname"><span class="pre">robotlibrary.config.</span></span><span class="sig-name descname"><span class="pre">BLACK_DETECTED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#robotlibrary.config.BLACK_DETECTED" title="Link to this definition">¶</a></dt>
<dd><p>Motors and ultrasonic sensor must use consecutive pins. Use &gt;None&lt; if you don’t use the sensor.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="robotlibrary.config.ML">
<span class="sig-prename descclassname"><span class="pre">robotlibrary.config.</span></span><span class="sig-name descname"><span class="pre">ML</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">12</span></em><a class="headerlink" href="#robotlibrary.config.ML" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="robotlibrary.config.MR">
<span class="sig-prename descclassname"><span class="pre">robotlibrary.config.</span></span><span class="sig-name descname"><span class="pre">MR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">14</span></em><a class="headerlink" href="#robotlibrary.config.MR" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="robotlibrary.config.US">
<span class="sig-prename descclassname"><span class="pre">robotlibrary.config.</span></span><span class="sig-name descname"><span class="pre">US</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">16</span></em><a class="headerlink" href="#robotlibrary.config.US" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="robotlibrary.config.IR">
<span class="sig-prename descclassname"><span class="pre">robotlibrary.config.</span></span><span class="sig-name descname"><span class="pre">IR</span></span><a class="headerlink" href="#robotlibrary.config.IR" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="robotlibrary.config.SERVO">
<span class="sig-prename descclassname"><span class="pre">robotlibrary.config.</span></span><span class="sig-name descname"><span class="pre">SERVO</span></span><a class="headerlink" href="#robotlibrary.config.SERVO" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">SMARS robotlibrary</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">robotlibrary</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../conf/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">conf</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">API Reference</a><ul>
  <li><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">robotlibrary</span></code></a><ul>
      <li>Previous: <a href="../bluetooth/peripheral/index.html" title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">robotlibrary.bluetooth.peripheral</span></code></a></li>
      <li>Next: <a href="../infrared/index.html" title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">robotlibrary.infrared</span></code></a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Marcus Jacobs.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../../_sources/autoapi/robotlibrary/config/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>