:py:mod:`robotlibrary.bluetooth.ble_flags`
==========================================

.. py:module:: robotlibrary.bluetooth.ble_flags


Module Contents
---------------

.. py:data:: ADV_TYPE_FLAGS

   

.. py:data:: ADV_TYPE_NAME

   

.. py:data:: ADV_TYPE_UUID16_COMPLETE

   

.. py:data:: ADV_TYPE_UUID32_COMPLETE

   

.. py:data:: ADV_TYPE_UUID128_COMPLETE

   

.. py:data:: ADV_TYPE_UUID16_MORE

   

.. py:data:: ADV_TYPE_UUID32_MORE

   

.. py:data:: ADV_TYPE_UUID128_MORE

   

.. py:data:: ADV_TYPE_APPEARANCE

   

.. py:data:: ADV_TYPE_MANUFACTURER_DATA

   

.. py:data:: IRQ_CENTRAL_CONNECT

   

.. py:data:: IRQ_CENTRAL_DISCONNECT

   

.. py:data:: IRQ_GATTS_WRITE

   

.. py:data:: IRQ_GATTS_READ_REQUEST

   

.. py:data:: IRQ_SCAN_RESULT

   

.. py:data:: IRQ_SCAN_DONE

   

.. py:data:: IRQ_PERIPHERAL_CONNECT

   

.. py:data:: IRQ_PERIPHERAL_DISCONNECT

   

.. py:data:: IRQ_GATTC_SERVICE_RESULT

   

.. py:data:: IRQ_GATTC_SERVICE_DONE

   

.. py:data:: IRQ_GATTC_CHARACTERISTIC_RESULT

   

.. py:data:: IRQ_GATTC_CHARACTERISTIC_DONE

   

.. py:data:: IRQ_GATTC_DESCRIPTOR_RESULT

   

.. py:data:: IRQ_GATTC_DESCRIPTOR_DONE

   

.. py:data:: IRQ_GATTC_READ_RESULT

   

.. py:data:: IRQ_GATTC_READ_DONE

   

.. py:data:: IRQ_GATTC_WRITE_DONE

   

.. py:data:: IRQ_GATTC_NOTIFY

   

.. py:data:: IRQ_GATTC_INDICATE

   

.. py:data:: IRQ_GATTS_INDICATE_DONE

   

.. py:data:: IRQ_MTU_EXCHANGED

   

.. py:data:: IRQ_L2CAP_ACCEPT

   

.. py:data:: IRQ_L2CAP_CONNECT

   

.. py:data:: IRQ_L2CAP_DISCONNECT

   

.. py:data:: IRQ_L2CAP_RECV

   

.. py:data:: IRQ_L2CAP_SEND_READY

   

.. py:data:: IRQ_CONNECTION_UPDATE

   

.. py:data:: IRQ_ENCRYPTION_UPDATE

   

.. py:data:: IRQ_GET_SECRET

   

.. py:data:: IRQ_SET_SECRET

   

.. py:data:: GATTS_NO_ERROR

   

.. py:data:: GATTS_ERROR_READ_NOT_PERMITTED

   

.. py:data:: GATTS_ERROR_WRITE_NOT_PERMITTED

   

.. py:data:: GATTS_ERROR_INSUFFICIENT_AUTHENTICATION

   

.. py:data:: GATTS_ERROR_INSUFFICIENT_AUTHORIZATION

   

.. py:data:: GATTS_ERROR_INSUFFICIENT_ENCRYPTION

   

.. py:data:: PASSKEY_ACTION_NONE

   

.. py:data:: PASSKEY_ACTION_INPUT

   

.. py:data:: PASSKEY_ACTION_DISPLAY

   

.. py:data:: PASSKEY_ACTION_NUMERIC_COMPARISON

   

.. py:data:: ADV_IND

   

.. py:data:: ADV_DIRECT_IND

   

.. py:data:: ADV_SCAN_IND

   

.. py:data:: ADV_NONCONN_IND

   

.. py:data:: SCAN_RSP

   

.. py:data:: FLAG_READ

   

.. py:data:: FLAG_WRITE_NO_RESPONSE

   

.. py:data:: FLAG_WRITE

   

.. py:data:: FLAG_NOTIFY

   

