:py:mod:`conf`
==============

.. py:module:: conf


Module Contents
---------------

.. py:data:: project
   :value: 'SMARS robotlibrary'

   

.. py:data:: copyright
   :value: '2024, Marcus Jacobs'

   

.. py:data:: author
   :value: 'Marcus Jacobs'

   

.. py:data:: release
   :value: 'v1.0'

   

.. py:data:: extensions
   :value: []

   

.. py:data:: templates_path
   :value: ['_templates']

   

.. py:data:: exclude_patterns
   :value: []

   

.. py:data:: html_theme
   :value: 'alabaster'

   

.. py:data:: html_static_path
   :value: ['_static']

   

.. py:data:: autoapi_dirs
   :value: ['/home/marcus/Schule/Informatik/Robotik/SMARS/robotlibrary/',...

   

