:py:mod:`robotlibrary.rotary`
=============================

.. py:module:: robotlibrary.rotary


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   robotlibrary.rotary.Rotary




.. py:class:: Rotary(dt, clk, sw, rc)


   This class deals with the rotary encoders for the remote control. Don't use directly or edit.

   .. py:attribute:: ROT_CW
      :value: 1

      

   .. py:attribute:: ROT_CCW
      :value: 2

      

   .. py:attribute:: SW_PRESS
      :value: 4

      

   .. py:attribute:: SW_RELEASE
      :value: 8

      

   .. py:method:: rotary_change(pin)


   .. py:method:: switch_detect(pin)



