:py:mod:`robotlibrary.bluetooth.peripheral`
===========================================

.. py:module:: robotlibrary.bluetooth.peripheral


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   robotlibrary.bluetooth.peripheral.BLEPeripheral




.. py:class:: BLEPeripheral(name='Theo', add_robot_stuff=False)


   .. py:method:: register_irq(event, func)


   .. py:method:: _irq(event, data)


   .. py:method:: _handle_connect(data)


   .. py:method:: _handle_disconnect(data)


   .. py:method:: _handle_read(data)


   .. py:method:: send(service_uuid, char_uuid, data)


   .. py:method:: is_connected()


   .. py:method:: advertise(interval_us=500000)


   .. py:method:: register_read_callback(uuid, callback)



